<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Print The Bob</title>
    <meta name="description" content="Hold PB receive free BOB">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
    <meta property="og:image" content="https://app.printthebob.com/assets/images/logo.png" />
    <meta property="og:url" content="https://app.printthebob.com" />
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Glide CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-beta1.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body style="background-color:black;">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader nojs">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <section id="home" class="header_area">
        <div id="header_navbar" class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png">
                            </a>
                            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#our-vision">Our Vision</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#how-to-buy">How to Buy</a> <!-- Two sub options if possible: Metamask and Trust Wallet  -->
                                    </li>
                                      <li class="nav-item">
                                        <a class="page-scroll" href="#how-reflections-work">How Reflections Work?</a>
                                    </li>
                                    <li style="margin-left: 5px"><a href="https://twitter.com/printthebob"><i class="lni lni-twitter-original"></i></a></li>
                                    <li style="margin-left: 10px"><a href="https://t.me/printthebob"><i class="lni lni-telegram-original"></i></a></li>
                                    <li>
                                        <a id="btn-dashboard" class="pixel-borders pixel-box--success-custom wow" href="https://app.printthebob.com/">Dashboard</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div class="header_hero">
            <div class="single_hero bg_cover d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            <div class="hero_content text-center">
                                <h2 class="hero_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Print The Bob</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">Buy and hold $PB to earn $BOB reflections</p>
                                <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">0xe07Af802A11113423cb154400963E7C89EfFE402</p>
                                <a href="https://app.uniswap.org/#/swap?outputCurrency=0xe07af802a11113423cb154400963e7c89effe402" data-wow-duration="1.3s" data-wow-delay="0.2s" target="_blank" class="pixel-borders pixel-box--success-custom wow fadeInUp">Buy $PB</a>
                                <a href="https://dexscreener.com/ethereum/0x48ec79b5d6b03293b87db3c50afa71543580331b" data-wow-duration="1.3s" data-wow-delay="0.2s" target="_blank" class="pixel-borders pixel-box--success-custom wow fadeInUp">View Chart</a>
                                <a href="https://t.me/printthebob" data-wow-duration="1.3s" data-wow-delay="0.2s" class="pixel-borders pixel-box--success-custom wow fadeInUp">Join our community</a>
                            </div> <!-- hero content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single hero -->
        </div> <!-- header hero -->
    </section>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== FEATURES PART START ======-->

    <section id="our-vision" class="features_area pt-100 pb-120" style="position: relative;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center pb-25">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Our Vision</h4>

                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="b-cards row justify-content-center">
                <div class="b-card col-lg-3 col-md-7 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.6s">
                    <div class="single_features text-center mt-30 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.2s">
                        <img width="65" src="assets/images/bob1.png">
                        <h4 class="features_title">Rewards</a></h4>
                        <p>3% Reflections as $BOB rewards</p>
                    </div> <!-- single features -->
                </div>
                <div class="b-card col-lg-3 col-md-7 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.6s">
                    <div class="single_features text-center mt-30 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.4s">
                        <img width="65" src="assets/images/icon-lock.png">
                        <h4 class="features_title">Liquidity</a></h4>
                        <p>3% Liquidity</p>
                        <p><a href="https://etherscan.io/tx/0x2600490a3299462b18b77534523439191638908c6013b4e8b952b37054ece369">Liquidity Lock</a></p>
                    </div> <!-- single features -->
                </div>
                <div class="b-card col-lg-3 col-md-7 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.6s">
                    <div class="single_features text-center mt-30 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.6s">
                        <img width="65" src="assets/images/icon-marketing.png">
                        <h4 class="features_title">Marketing</a></h4>
                        <p>3% Marketing and Operations</p>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATURES PART ENDS ======-->

        <!--====== FEATURES PART START ======-->
    <section id="how-to-buy" class="features_area pt-100 pb-45" style="position: relative;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center pb-25">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">HOW TO BUY?</h4>
                           <ul class="mt-20 title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            <li>&#8226; Go to <a target="_blank" href="https://app.uniswap.org/#/swap?outputCurrency=0xe07af802a11113423cb154400963e7c89effe402">Uniswap</a></li>
                            <li>&#8226; Set slippage to 9-12%</li>
                            <li>&#8226; If swapping doesn't work, try adding .111 to the end amount of $BOB (ie. 10000.111)</li>
                        </ul>
                    </div> 
                    <!-- section title -->
                </div>
            </div> <!-- row -->
    </section>
    <!--====== FEATURES PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section id="how-reflections-work" class="pt-100">
        <div class="about_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about_content pt-120 pb-130">
                            <div class="section_title pb">
                                <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">How to see reflections</h4>
                                <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.4s">Add $BOB Contract to Metamask <code>0x7D8146cf21e8D7cbe46054e01588207b51198729</code></p>
                                <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.4s"><a href="https://app.printthebob.com/">Dashboard</a> is now open to claim </p>

                            </div> <!-- section title -->
                        </div> <!-- about content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle-5.0.0-beta1.min.js"></script>
    
    <!--====== glide js ======-->
    <script src="assets/js/tiny-slider.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
